server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/Credit?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=sure
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.elasticsearch.cluster-nodes = localhost:9300
spring.data.elasticsearch.properties.transport.tcp.connect_timeout = 120s

logging.level.com.shyroke.mapper=debug

mybatis.typeAliasesPackage=web.mvc.Been
mybatis.mapperLocations=classpath:mappers/*.xml

logging.level.web.mvc.Mapper=DEBUG
